spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://employeeopdb.cn0hi7419v7i.us-east-1.rds.amazonaws.com:3306/employeeop
spring.datasource.username=root
spring.jpa.show-sql = true
spring.datasource.password=Password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=5000